# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes 1;
daemon off;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    #include /etc/nginx/conf.d/*.conf;

    upstream uwsgi {
      server api:3031;
    }

    server {
        listen 80 default_server;
        server_name  _;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {     
          root /home/neaps_spa/static;
          index index.html index.htm;
          try_files $uri $uri/index.html $uri.html @uwsgi;
          #try_files $uri @uwsgi;
        }

        location @uwsgi {
    	    include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi;
            #uwsgi_param SCRIPT_NAME /api;
            uwsgi_modifier1 30;
            uwsgi_read_timeout 600;
            #root   /usr/share/nginx/html;
            #index  index.html index.htm;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
