[uwsgi]
module = wsgi
plugin = python3
wsgi-file = neaps wsgi.py

logto = /home/neaps_api/neaps_api.log

chdir = /home/neaps_api
home = /home/neaps_api/neapsenv
pythonpath = /usr/lib/python3.6/site-packages
pythonpath = /home/neaps_api
pythonpath = /home/neaps_api/neaps

master = true
processes = 4
enable-threads = true

socket = 0.0.0.0:3031
chown-socket = uwsgi:uwsgi
